File: development/xyz2z2xyz/2/xyz2zmat.f90

  real(dp) function dihedral(p0, p1, p2, p3)
    real(dp), intent(in) :: p0(3), p1(3), p2(3), p3(3)
    real(dp) :: b0(3), b1(3), b2(3), v(3), w(3), x, y
    b0 = p0 - p1
    b1 = p2 - p1
    b2 = p3 - p2
    b1 = b1 / norm2(b1)
    v = b0 - dot_product(b0,b1)*b1
    w = b2 - dot_product(b2,b1)*b1
    x = dot_product(v, w)
    y = dot_product(cross_product(b1, v), w)
    dihedral = atan2(y, x)
  end function

File: geometry_analysis_step/geometry_analysis.py
def dihedral(p1, p2, p3, p4):
    """Praxeolitic formula
    1 sqrt, 1 cross product
    https://stackoverflow.com/questions/20305272/dihedral-torsion-angle-from-four-points-in-cartesian-coordinates-in-python
    """
    b0 = -1.0 * (p2 - p1)
    b1 = p3 - p2
    b2 = p4 - p3

    # normalize b1 so that it does not influence magnitude of vector
    # rejections that come next
    b1 /= np.linalg.norm(b1)

    # vector rejections
    # v = projection of b0 onto plane perpendicular to b1
    #   = b0 minus component that aligns with b1
    # w = projection of b2 onto plane perpendicular to b1
    #   = b2 minus component that aligns with b1
    v = b0 - np.dot(b0, b1) * b1
    w = b2 - np.dot(b2, b1) * b1

    # angle between v and w in a plane is the torsion angle
    # v and w may not be normalized but that's fine since tan is y/x
    x = np.dot(v, w)
    y = np.dot(np.cross(b1, v), w)
    return np.degrees(np.arctan2(y, x))
